
*{word-wrap: break-word;}

#topper {
display:grid;
grid-template-columns:36px auto max-content ;
align-items:center;padding: 5px;
text-align: center
}
#bottoms {
display:grid;
grid-template-columns:120px 1% min-content;
align-items:center;padding: 5px;
text-align: center;
width:100%
}
#topper_logo{font-weight: bold}
html{
font-family:  Arial, Helvetica Neue, Helvetica, sans-serif;
background:
linear-gradient(-153deg, rgba(1,111,111,1) 30%,rgba(111,1,111,1)) 100%;
background-attachment: fixed;
height:100%}
*{color: white;
//  text-shadow: rgba(0,0,0,0.1) 2px 2px 20px;
text-decoration: none;padding: 5px}
.stats{display:grid;grid-template-columns: 50% 50%;text-align: center}
#recents{display:grid;grid-template-columns: auto;}
button{background:
linear-gradient(-153deg, rgba(255,0,0,.7) 20%,rgba(138,43,226,0.7)) 100%;}
.statbox{margin: 8px;border-radius:15px;background:
linear-gradient(-153deg, rgba(255,0,0,.7)20%,rgba(138,43,226,1)) 100%;}
.recentbox{margin: 8px;border-radius:15px;background:
linear-gradient(127deg, rgba(255,0,0,0.5) 20%,rgba(138,43,226,0.5)) 100%;
font-size:0.75em}
.statnumb{font-size: 1.25em}
.statname{font-size: 0.75em}

.statbox div:last-child{border-radius:15px;background:
linear-gradient(120deg, rgba(255,90,0,.4) 20%,rgba(138,143,246,0.5)) 100%;}
.recentbox div:last-child{border-radius:15px;background:
linear-gradient(120deg, rgba(255,90,0,.4) 20%,rgba(138,143,246,0.5)) 100%;
font-size:0.75em}
div#intro{display: grid;grid-template-columns: auto;font-size: 0.7em}
#joinus{font-size: 0.7em}

div#intro_pro,div#intro_sol{
background:linear-gradient(-153deg, rgba(255,0,0,.4) 20%,rgba(138,43,226,0.5)) 100%;
padding:2px;
border-radius:15px
}
div#intro_sol_dis{background:
linear-gradient(120deg, rgba(255,90,0,.4) 20%,rgba(138,143,246,0.5)) 100%;
border-radius:15px;
width:60%
}
#exploreus{display: grid;grid-template-columns: auto auto auto;font-size:1em;text-align: center}

#chonet{display: grid;grid-template-columns: auto;font-size:1em;text-align: center;font-weight: bolder}

#topper_explore_img{width: 64px;position:absolute;top:10px;left:20px;border-radius:32%}

#TCP{display:grid;grid-template-columns: auto;border-radius:15px;}

pre{overflow-x:auto}

li{margin-left:10%;}

.cu{display:none}

#heir_new{display:grid;grid-template-columns: auto;border-radius:15px;}

*:disabled{color:rgba(0,255,255,0.3)}

#farmland{display:grid;grid-template-columns: auto;border-radius:15px;}

.newfarm{width:;text-align:;font-weight: bold}

.newfarmland{margin: 5%}
summary:not(#d_guides summary){border: 2px solid pink;border-radius: 25px;width: max-content}
.farm_b{width: 200px}
.farm_i{width: 200px;text-align:center;color:purple}

#d_base_s1{display:grid;grid-template-columns:auto;}
#d_base_s1_2{text-align:center;font-size: 1.25em;text-align: right;padding-right: 5% }

#bbm {   padding:64px;border-radius: 50%}
button:hover{  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);transition: 0.2s}

#d_guides li, #d_revenues li {margin:  0;}

.t_swap {overflow-x: auto}
#t_swap_1{text-align:center;font-size:0.75em;;width: max-content}
#t_swap_1 th{font-size:1.2em}
#t_swap_1 img{padding: 0;margin: 0}
#t_swap_1 td {padding: 10px}
#t_swap_1 tr td:last-child {font-weight:bolder;}
#t_swap_1 tr td:nth-of-type(2n) {font-size: 1.5em}
#t_swap_1 tr td:first-child img{border-radius:25%;}

#cb{background: linear-gradient(-153deg, rgba(255,0,0,.25) 20%,rgba(138,43,226,0.25)) 100%;border-radius: 25px }
#cb:hover{background: linear-gradient(-153deg, rgba(255,0,0,.5) 20%,rgba(138,43,226,0.5)) 100%;border-radius: 25px }

#theswi:hover{color:black;font-size: 2em;transition: 3s}

#disclaimer{color:#ededed}


@media(min-width:641px){
	.stats{
		border-radius:15px;
		display:grid;
		grid-template-columns:33% 33% 33%;}
	#recents{
		border-radius:15px;
		display:grid;
		grid-template-columns:50% 50%;}
	div#intro{
		grid-template-columns: auto 30% 30% auto; grid-gap:20px}
	#exploreus{
		display: grid;grid-template-columns: auto auto auto auto auto;font-size:1em;text-align: center}
	#TCP{
		display:grid;grid-template-columns: auto auto auto;border-radius:15px;}
	#heir_new{
		display:grid;grid-template-columns: auto auto;border-radius:15px;}
	#farmland{
		display:grid;grid-template-columns: auto auto;border-radius:15px;}
	#d_base_s1{
		display:grid;grid-template-columns: auto auto;}
	#d_base_s1_2{
		font-size: 2.4vw;text-align: right; position: absolute;right:20%;border-left:1px dashed white;}
	#chonet{
		display: grid;grid-template-columns: auto auto auto;font-size:1em;text-align: center;font-weight: bolder}
	#chonet img{
		height: 200px}
}

@media(max-width:481px){
	.stats{
		border-radius:15px;
		display:grid;
		grid-template-columns:auto;}
	#exploreus{
		display: grid;grid-template-columns: auto auto auto;font-size:1em;text-align: center}
}
